# news-headlines

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keys/: debug.keystore
app/src/androidTest/java/com/practice/newsheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/newsheadlines/data/: AppConstant.kt  ServerConstant.kt
app/src/main/java/com/practice/newsheadlines/data/repos/: NewsRepository.kt  NewsRepositoryFactory.kt  NewsRepositoryImpl.kt
app/src/main/java/com/practice/newsheadlines/data/source/remote/: NetworkClient.kt  NewsApiService.kt
app/src/main/java/com/practice/newsheadlines/helpers/: ResolveApiResponse.kt  Results.kt
app/src/main/java/com/practice/newsheadlines/helpers/extensions/: LifecycleExt.kt
app/src/main/java/com/practice/newsheadlines/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/practice/newsheadlines/ui/newsheadlines/: NewsHeadlinesActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/practice/newsheadlines/ui/newsheadlines/adapter/: NewsAdapter.kt  NewsDiffUtil.kt
app/src/main/res/drawable/: ic_android.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_news_headlines.xml  item_news.xml  shimmer_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/newsheadlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
